{
  "name": "peaceflow",
  "private": true,
  "version": "0.0.1",
  "description": "PeaceFlow - A tranquil digital wellness platform",
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "deploy": "./deploy.sh",
    "deploy:backend": "cd packages/backend && pnpm deploy",
    "deploy:frontend": "cd packages/frontend && pnpm deploy"
  },
  "keywords": [
    "wellness",
    "meditation",
    "mindfulness"
  ],
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2"
  }
}
